{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Industrial Storage & Props +",
	"Description": "200+ New Industrial Storage Options and Props galore! 3 & 4 Port Industrial Fluid Buffers, 3 New Mk1 & 2 Storage Containers, Including Side-by-Side Options and SO Much More!",
	"Category": "Modding",
	"CreatedBy": "Muppet Burrito",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.10.0"
		}
	],
	"SemVersion": "1.0.0",
	"GameVersion": ">=383729"
}